[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
#req_extensions     = v3_req
prompt             = no

[ req_distinguished_name ]
commonName                  = alabala.com

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 127.0.0.1
IP.2 = 192.168.0.170
IP.3 = 10.44.188.29
DNS.1 = alabala.com


