format 222

classcanvas 128386 class_ref 134530 // Cashier
  simpleclassdiagramsettings end
  xyz 6 103 2000
end
packagecanvas 128770 
  package_ref 128002 // AjureDB
    xyzwh 70 26 2000 123 189
end
classcanvas 128898 class_ref 141058 // Exporter
  simpleclassdiagramsettings end
  xyz 255 101 2000
end
usecasecanvas 129538 usecase_ref 141826 // Register Order
  xyzwh 79 110 3005 101 51 label_xy 90 120
end
usecasecanvas 130050 usecase_ref 141954 // Notify New Order
  xyzwh 371 68 3010 119 53 label_xy 384 84
end
packagecanvas 130306 
  package_ref 134530 // VerificationService
    xyzwh 323 4 2000 267 451
end
packagecanvas 130434 
  package_ref 134658 // CassanbdraDB
    xyzwh 641 26 2000 189 253
end
classcanvas 130562 class_ref 141186 // AjureInput
  simpleclassdiagramsettings end
  xyz 523 62 3015
end
usecasecanvas 131842 usecase_ref 142082 // Add New Order
  xyzwh 673 81 3005 107 35 label_xy 684 88
end
classcanvas 132226 class_ref 141314 // Validator
  simpleclassdiagramsettings end
  xyz 329 379 3005
end
usecasecanvas 132354 usecase_ref 142210 // Receive New Ticket Code Event
  xyzwh 338 197 3010 197 67 label_xy 346 216
end
classcanvas 132482 class_ref 141442 // BarcodeReader
  simpleclassdiagramsettings end
  xyz 27 292 2000
end
usecasecanvas 134914 usecase_ref 142466 // Read Ticket Info
  xyzwh 663 165 3005 121 37 label_xy 679 171
end
usecasecanvas 135298 usecase_ref 142594 // Validate Ticket
  xyzwh 452 396 3005 129 35 label_xy 473 400
end
packagecanvas 136322 
  package_ref 134914 // Gateways
    xyzwh 329 482 2000 227 171
end
usecasecanvas 136450 usecase_ref 142722 // Choose Door State
  xyzwh 363 568 3005 121 69 label_xy 372 591
end
iconcanvas 136706 sequencediagram_ref 141314 // Ajure Input Sequence
  xyz 545 40 3020
iconcanvas 136834 sequencediagram_ref 141442 // Validation Sequence Diagram
  xyz 345 355 3016
line 129666 ----
  from ref 128386 z 3006 to ref 129538
line 129794 ----
  from ref 128898 z 3006 label "Get order" max_width 255 xyz 199 115 3006 to ref 129538
line 130178 ----
  from ref 128898 z 3006 label "export" max_width 255 xyz 350 114 3006 to point 423 130
  line 134018 z 3006 to ref 130050
line 131714 ----
  from ref 130562 z 3016 label "Receive" max_width 255 xyz 491.5 76 3016 to ref 130050
line 131970 ----
  from ref 130562 z 3016 label "Write" max_width 255 xyz 605.5 77 3016 to ref 131842
line 132610 ----
  from ref 132482 z 3006 to point 265 321
  line 134530 z 3006 label "Send Ticket Code" max_width 255 xyz 129 304 3006 to ref 132354
line 132738 ----
  from ref 132354 z 3011 label "Receive" max_width 255 xyz 344 307 3011 to ref 132226
line 135170 ----
  from ref 132226 z 3006 label "Read" max_width 255 xyz 469.5 304 3006 to ref 134914
line 135426 ----
  from ref 132226 z 3006 label "validate" max_width 255 xyz 397 394 3006 to ref 135298
line 136578 ----
  from ref 132226 z 3006 to ref 136450
end
