format 222

classcanvas 128386 class_ref 134530 // Cashier
  simpleclassdiagramsettings end
  xyz 3 103 2000
end
packagecanvas 128770 
  package_ref 128002 // AjureDB
    xyzwh 58 22 2000 123 189
end
usecasecanvas 129538 usecase_ref 141826 // Register Order
  xyzwh 79 110 3005 101 51 label_xy 90 120
end
usecasecanvas 130050 usecase_ref 141954 // Receive New Order
  xyzwh 354 64 3010 119 53 label_xy 361 79
end
packagecanvas 130306 
  package_ref 134530 // VerificationService
    xyzwh 327 5 2000 267 451
end
packagecanvas 130434 
  package_ref 134658 // CassanbdraDB
    xyzwh 643 5 2000 189 253
end
usecasecanvas 131842 usecase_ref 142082 // Add New Order
  xyzwh 680 72 3005 107 35 label_xy 694 79
end
usecasecanvas 132354 usecase_ref 142210 // Receive New Ticket Code Event
  xyzwh 339 190 3010 197 67 label_xy 347 209
end
usecasecanvas 134914 usecase_ref 142466 // Read Ticket Info
  xyzwh 662 177 3005 121 37 label_xy 681 185
end
usecasecanvas 135298 usecase_ref 142594 // Validate Ticket
  xyzwh 454 414 3005 129 35 label_xy 475 418
end
packagecanvas 136322 
  package_ref 134914 // Gateways
    xyzwh 331 480 2000 263 169
end
usecasecanvas 136450 usecase_ref 142722 // Choose Door State
  xyzwh 354 563 3005 119 55 label_xy 361 580
end
iconcanvas 136706 sequencediagram_ref 141314 // Ajure Input Sequence
  xyz 542 38 3020
iconcanvas 136834 sequencediagram_ref 141442 // Validation Sequence Diagram
  xyz 383 317 3016
classcanvas 136962 class_ref 147970 // Exporter
  simpleclassdiagramsettings end
  xyz 238 104 3015
end
classcanvas 137986 class_ref 154498 // AJRServer
  simpleclassdiagramsettings end
  xyz 518 57 3011
end
classcanvas 139010 class_ref 154626 // QRServer
  simpleclassdiagramsettings end
  xyz 383 334 2000
end
classcanvas 140802 class_ref 161282 // BarcodeReader
  simpleclassdiagramsettings end
  xyz 47 300 2000
end
line 129666 ----
  from ref 128386 z 3006 to ref 129538
line 137346 ----
  from ref 136962 z 3016 label "Get order" max_width 255 xyz 187 112 3016 to ref 129538
line 137474 ---- decenter_end 521
  from ref 136962 z 3016 label "export" max_width 255 xyz 291 119 3016 to point 414 135
  line 137858 z 3016 to ref 130050
line 138114 ----
  from ref 137986 z 3012 label "Receive" max_width 255 xyz 480 69 3012 to ref 130050
line 138754 ----
  from ref 137986 z 3012 label "Write" max_width 255 xyz 606 70 3012 to ref 131842
line 139778 ---- decenter_end 406
  from ref 139010 z 3011 label "Receive" max_width 255 xyz 372 290 3011 to ref 132354
line 140290 ----
  from ref 139010 z 3006 label "Read" max_width 255 xyz 525 270 3006 to ref 134914
line 140418 ----
  from ref 139010 z 3006 label "validate" max_width 255 xyz 464 383 3006 to ref 135298
line 140674 ----
  from ref 139010 z 3006 label "Notify Gates" max_width 255 xyz 344 421 3006 to ref 136450
line 141058 ----
  from ref 140802 z 3011 to point 282 331
  line 141186 z 3011 label "Send Ticket Code" max_width 255 xyz 154 312 3011 to ref 132354
end
