format 222

classinstance 128002 class_ref 161154 // CassandraDB
  name ""   xyz 433 4 2000 life_line_z 2000
classinstance 128130 class_ref 154626 // QRServer
  name ""   xyz 236 4 2000 life_line_z 2000
classinstance 130178 class_ref 226946 // BarCodeReader
  name ""   xyz -7 5 2000 life_line_z 2000
durationcanvas 130690 classinstance_ref 130178 // :BarCodeReader
  xyzwh 38 63 2010 11 40
end
durationcanvas 130818 classinstance_ref 128130 // :QRServer
  xyzwh 265 63 2010 11 25
end
durationcanvas 131074 classinstance_ref 128002 // :CassandraDB
  xyzwh 472 68 2010 11 25
end
msg 130946 asynchronous
  from durationcanvas_ref 130690
  to durationcanvas_ref 130818
  yz 64 2015 explicitmsg "SendBarCode(int bcr_id, string code)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 58 51
msg 131202 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 131074
  yz 68 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
