format 222

classcanvas 128130 class_ref 194178 // code_info
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  color red
  xyz 726.9 25.3 2000
end
classcanvas 128898 class_ref 200706 // ajur_Sales
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 311.2 15.3 2000
end
classcanvas 129154 class_ref 194050 // code_access
  classdiagramsettings member_max_width 0 end
  color red
  xyzwh 553 8.3 2000 87 114
end
classcanvas 129666 class_ref 207234 // doors
  classdiagramsettings member_max_width 0 end
  xyz 750.9 194.5 2000
end
classcanvas 129922 class_ref 213762 // qr_table
  classdiagramsettings member_max_width 0 end
  xyz 332 299.6 2000
end
classcanvas 130050 class_ref 220290 // Sold_access
  classdiagramsettings member_max_width 0 end
  xyz 35 372.4 2000
end
classcanvas 130178 class_ref 220418 // dead_tickets
  classdiagramsettings member_max_width 0 end
  xyz 193 413.1 2000
end
classcanvas 131202 class_ref 233474 // Fisc_unit
  classdiagramsettings member_max_width 0 end
  xyz 518 415 2000
end
classcanvas 136834 class_ref 240002 // code_access_info
  classdiagramsettings member_max_width 0 end
  color lightmediumgreen
  xyz 526 199 2000
end
relationcanvas 131330 relation_ref 161026 // <association>
  decenter_begin 675
  decenter_end 392
  from ref 129154 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 161154 // <association>
  geometry HVH unfixed
  decenter_begin 859
  decenter_end 341
  from ref 129154 z 2001 to point 659 103
  line 131842 z 2001 to point 659 250
  line 131970 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 167682 // <association>
  geometry HVH unfixed
  decenter_begin 544
  decenter_end 690
  from ref 128898 z 2006 to point 288 128
  line 133634 z 2006 to point 288 374
  line 133762 z 2006 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133890 relation_ref 167810 // <association>
  geometry HVH unfixed
  decenter_begin 845
  decenter_end 687
  from ref 128898 z 2001 to point 5 192
  line 134018 z 2001 to point 5 488
  line 134146 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 167938 // <association>
  geometry HVH unfixed
  decenter_begin 744
  decenter_end 845
  from ref 130178 z 2001 to point 139 509
  line 134658 z 2001 to point 139 192
  line 134786 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 168066 // <association>
  geometry HVH unfixed
  decenter_begin 450
  from ref 130050 z 2001 to point 20 447
  line 135298 z 2001 to point 20 352
  line 135426 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 168194 // <association>
  geometry HVH unfixed
  decenter_begin 578
  from ref 130178 z 2001 to point 173 487
  line 136194 z 2001 to point 173 352
  line 136322 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 168322 // <association>
  geometry HVH unfixed
  decenter_begin 894
  decenter_end 908
  from ref 130178 z 2001 to point 468 529
  line 136578 z 2001 to point 468 161
  line 136706 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136962 relation_ref 168450 // <association>
  geometry HVH unfixed
  decenter_begin 341
  decenter_end 924
  from ref 129666 z 2001 to point 659 250
  line 137090 z 2001 to point 659 356
  line 137218 z 2001 to ref 136834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137346 relation_ref 168578 // <association>
  geometry HVH unfixed
  decenter_begin 894
  decenter_end 791
  from ref 130178 z 2001 to point 484 529
  line 137474 z 2001 to point 484 333
  line 137602 z 2001 to ref 136834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137858 relation_ref 168706 // <association>
  decenter_begin 554
  decenter_end 346
  from ref 130050 z 2001 to point 20 465
  line 138114 z 2001 to point 20 579
  line 138242 z 2001 to point 694 579
  line 137986 z 2001 to point 690 250
  line 138370 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 132098 -_-_ geometry HVH unfixed decenter_begin 643
  from ref 128898 z 2001 to point 672 149
  line 132738 z 2001 to point 672 99
  line 132866 z 2001 to ref 128130
line 132994 -_-_ geometry HVH unfixed decenter_begin 741 decenter_end 633
  from ref 128898 z 2001 to point 683 170
  line 133122 z 2001 to point 683 119
  line 133250 z 2001 to ref 128130
line 138882 -_-_ geometry HVH unfixed decenter_end 560
  from ref 132994 z 2002 to point 422 170
  line 139138 z 2002 to point 422 293
  line 139266 z 2002 to ref 136834
line 139394 -_-_ geometry HVH unfixed decenter_begin 643 decenter_end 456
  from ref 128898 z 2001 to point 437 149
  line 139522 z 2001 to point 437 275
  line 139650 z 2001 to ref 136834
end
