format 222

classcanvas 128898 class_ref 200706 // ajur_Sales
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 321.9 20.7 2000
end
classcanvas 129666 class_ref 207234 // site
  classdiagramsettings show_members_stereotype yes member_max_width 0 end
  xyz 719.4 65.6 2000
end
classcanvas 130050 class_ref 220290 // Sold_access
  classdiagramsettings show_members_stereotype yes member_max_width 0 end
  xyz 168.2 371.8 2000
end
classcanvas 130178 class_ref 220418 // dead_tickets
  classdiagramsettings member_max_width 0 end
  xyzwh 318.8 392.8 2000 121 113
end
classcanvas 131202 class_ref 233474 // Fisc_unit
  classdiagramsettings member_max_width 0 end
  xyz 515.5 373 2000
end
classcanvas 136834 class_ref 240002 // code_access_info
  classdiagramsettings show_members_stereotype yes member_max_width 0 end
  color lightmediumgreen
  xyz 517.9 180.2 2000
end
note 144514 "Barcod Reader:  Map to   mu_id, door_id"
  xyzwh 63 674 2000 277 49
relationcanvas 136962 relation_ref 168450 // <association>
  geometry HVH unfixed
  decenter_begin 341
  decenter_end 924
  from ref 129666 z 2001 to point 658 111
  line 137090 z 2001 to point 658 308
  line 137218 z 2001 to ref 136834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141058 relation_ref 175362 // <association>
  decenter_begin 497
  decenter_end 335
  from ref 130050 z 2001 to point 135 448
  line 141570 z 2001 to point 135 571
  line 141442 z 2001 to point 696 570
  line 141314 z 2001 to point 694 121
  line 141186 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141954 relation_ref 175490 // <association>
  geometry HVH unfixed
  decenter_begin 249
  decenter_end 409
  from ref 128898 z 2001 to point 135 61
  line 142082 z 2001 to point 135 433
  line 142210 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 175618 // <association>
  geometry HVH unfixed
  decenter_begin 681
  decenter_end 249
  from ref 130178 z 2001 to point 269 466
  line 142466 z 2001 to point 269 61
  line 142594 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139394 -_-_ geometry HVH unfixed decenter_begin 587 decenter_end 450
  from ref 128898 z 2001 to point 483 119
  line 139522 z 2001 to point 483 241
  line 139650 z 2001 to ref 136834
line 139778 -_-_ geometry HVH unfixed decenter_begin 669 decenter_end 572
  from ref 128898 z 2001 to point 460 133
  line 139906 z 2001 to point 460 258
  line 140034 z 2001 to ref 136834
line 142722 -_-_ geometry HVH unfixed decenter_begin 797 decenter_end 840
  from ref 136834 z 2001 to point 292 290
  line 142850 z 2001 to point 292 484
  line 142978 z 2001 to ref 130178
line 143106 -_-_ decenter_begin 808 decenter_end 907
  from ref 130050 z 2001 to point 148 496
  line 143490 z 2001 to point 148 589
  line 143618 z 2001 to point 823 588
  line 143362 z 2001 to point 819 220
  line 143746 z 2001 to ref 129666
line 143874 -_-_ geometry VHV unfixed
  from ref 128898 z 2002 to point 447 95
  line 144258 z 2002 to point 704 95
  line 144386 z 2002 to ref 141186
end
