format 222

classcanvas 128898 class_ref 200706 // ajur_Sales
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 320.9 22.7 2000
end
classcanvas 129666 class_ref 207234 // site
  classdiagramsettings show_members_stereotype yes member_max_width 0 end
  xyz 720.4 191.6 2000
end
classcanvas 130050 class_ref 220290 // Sold_access
  classdiagramsettings member_max_width 0 end
  xyz 166.2 371.8 2000
end
classcanvas 130178 class_ref 220418 // dead_tickets
  classdiagramsettings member_max_width 0 end
  xyz 323.8 415.8 2000
end
classcanvas 131202 class_ref 233474 // Fisc_unit
  classdiagramsettings member_max_width 0 end
  xyz 507.5 414 2000
end
classcanvas 136834 class_ref 240002 // code_access_info
  classdiagramsettings show_members_stereotype yes member_max_width 0 end
  color lightmediumgreen
  xyz 517.9 180.2 2000
end
relationcanvas 136962 relation_ref 168450 // <association>
  geometry HVH unfixed
  decenter_begin 341
  decenter_end 924
  from ref 129666 z 2001 to point 658 247
  line 137090 z 2001 to point 658 337
  line 137218 z 2001 to ref 136834
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141058 relation_ref 175362 // <association>
  decenter_begin 497
  decenter_end 335
  from ref 130050 z 2001 to point 134.1 465.7
  line 141570 z 2001 to point 135.1 571.9
  line 141442 z 2001 to point 696.4 570.6
  line 141314 z 2001 to point 695.1 248
  line 141186 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141954 relation_ref 175490 // <association>
  geometry HVH unfixed
  decenter_begin 249
  decenter_end 409
  from ref 128898 z 2001 to point 134.8 78
  line 142082 z 2001 to point 134.8 447
  line 142210 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142338 relation_ref 175618 // <association>
  geometry HVH unfixed
  decenter_begin 681
  decenter_end 249
  from ref 130178 z 2001 to point 268.2 489
  line 142466 z 2001 to point 268.2 78
  line 142594 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139394 -_-_ geometry HVH unfixed decenter_begin 587 decenter_end 450
  from ref 128898 z 2001 to point 483.5 156
  line 139522 z 2001 to point 483.5 255
  line 139650 z 2001 to ref 136834
line 139778 -_-_ geometry HVH unfixed decenter_begin 669 decenter_end 572
  from ref 128898 z 2001 to point 460.6 175
  line 139906 z 2001 to point 460.6 276
  line 140034 z 2001 to ref 136834
line 142722 -_-_ geometry HVH unfixed decenter_begin 797 decenter_end 840
  from ref 136834 z 2001 to point 292.3 315
  line 142850 z 2001 to point 292.3 507
  line 142978 z 2001 to ref 130178
line 143106 -_-_ decenter_begin 808 decenter_end 907
  from ref 130050 z 2001 to point 148 524
  line 143490 z 2001 to point 148 589
  line 143618 z 2001 to point 823 588
  line 143362 z 2001 to point 823 345
  line 143234 z 2001 to ref 129666
end
