format 222

classcanvas 128130 class_ref 194178 // code_info
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes member_max_width 0 end
  xyzwh 431.2 444.1 2000 123 153
end
classcanvas 128898 class_ref 200706 // ajur_Sales
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 268.9 115.6 2000
end
classcanvas 129154 class_ref 194050 // code_access
  classdiagramsettings member_max_width 0 end
  xyz 519 188.1 2000
end
classcanvas 129666 class_ref 207234 // doors
  classdiagramsettings member_max_width 0 end
  xyz 239.3 423.1 2000
end
classcanvas 129922 class_ref 213762 // qr_table
  classdiagramsettings member_max_width 0 end
  xyz 445.6 642.8 2000
end
classcanvas 130050 class_ref 220290 // Sold_access
  classdiagramsettings member_max_width 0 end
  xyz 97.4 391.7 2000
end
classcanvas 130178 class_ref 220418 // dead_tickets
  classdiagramsettings member_max_width 0 end
  xyz 250.1 644.3 2000
end
classcanvas 130434 class_ref 147970 // Exporter
  classdiagramsettings member_max_width 0 end
  xyz 61.1 40.3 2000
end
classcanvas 130562 class_ref 174338 // ajur_Sales
  classdiagramsettings member_max_width 0 end
  xyz 57.5 102.8 2000
end
relationcanvas 130946 relation_ref 154498 // <composition>
  from ref 130434 z 2001 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 161026 // <association>
  decenter_begin 525
  decenter_end 376
  from ref 130562 z 2001 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 167554 // <association>
  decenter_begin 633
  decenter_end 325
  from ref 130050 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
