format 222

activitycanvas 128002 activity_ref 134658 // New Ajur Order
  
  xyzwh 54.32 29.9 2000 716 269
end
activityactioncanvas 128130 activityaction_ref 134530 // activity action Receive Order
  
  show_opaque_action_definition default
  color yellow
  xyzwh 149.74 101.7 2005 79 55
end
activityobjectcanvas 128258 activityobject_ref 134530 // activity object New Order
  
  color white xyzwh 13.02 112.6 2005 75 35
end
activitynodecanvas 128514 activitynode_ref 134530 // decision
  xyz 256.14 110.92 2005
end
activitynodecanvas 128770 activitynode_ref 134658 // initial_node
  xyz 179.3 197.96 2005
end
activityactioncanvas 129026 activityaction_ref 134658 // activity action Return Answer
  
  show_opaque_action_definition default
  color yellow
  xyzwh 602.48 96.34 2005 101 61
end
activitynodecanvas 129154 activitynode_ref 134786 // activity_final
  xyz 648.7 219.96 2005
end
activityactioncanvas 129666 activityaction_ref 134786 // activity action Insert Order to CassandraDb
  
  show_opaque_action_definition default
  color yellow
  xyzwh 340.32 98.7 2005 101 61
end
activitynodecanvas 130562 activitynode_ref 134914 // decision
  xyz 509.4 111.38 2005
end
activitycanvas 131842 activity_ref 134786 // Ticket Validation
  
  xyzwh 61 425.74 0 775 418
end
activityobjectcanvas 131970 activityobject_ref 134658 // activity object QR Code Scan
  
  color white xyzwh -2.42 506.3 2005 97 35
end
activitynodecanvas 132098 activitynode_ref 135042 // initial_node
  xyz 155.3 594.5 2005
end
activityactioncanvas 132226 activityaction_ref 134914 // activity action QR Code Receive
  
  show_opaque_action_definition default
  color yellow
  xyzwh 115.2 498.7 2005 99 51
end
activityactioncanvas 132610 activityaction_ref 135042 // activity action Find Sales from QR
  
  show_opaque_action_definition default
  color yellow
  xyzwh 299.8 497.2 2005 93 49
end
activitynodecanvas 132866 activitynode_ref 135170 // decision
  xyz 427.2 501.3 2005
end
note 133122 "QR code scan must contains  a door  which  should open.
"
  fg red  xyzwh 57.6 620.6 2005 183 61
activitynodecanvas 133250 activitynode_ref 135298 // activity_final
  xyz 808.7 722.5 2005
end
activityactioncanvas 133506 activityaction_ref 135170 // activity action Notify & Write Verified Table
  
  show_opaque_action_definition default
  color yellow
  xyzwh 693.8 701.7 2010 93 65
end
activitynodecanvas 134274 activitynode_ref 135426 // decision
  xyz 587.8 500.9 2005
end
activityactioncanvas 135042 activityaction_ref 135298 // activity action Update Counter in DB
  
  show_opaque_action_definition default
  color yellow
  xyzwh 730.9 479.6 2005 79 75
end
note 135938 "Da se dobawi
Prowerka za posledowatelnost"
  color red  xyzwh 303.8 191.7 2005 159 84
activitynodecanvas 136066 activitynode_ref 141954 // decision
  xyz 428.3 621.4 2005
end
activitynodecanvas 140290 activitynode_ref 142594 // decision
  xyz 228.9 501.1 2000
end
activityactioncanvas 141186 activityaction_ref 141954 // activity action Write in offline tickets table
  
  show_opaque_action_definition default
  color yellow
  xyzwh 391.8 709.1 2000 107 59
end
flowcanvas 128386 flow_ref 134530 // <flow>
  decenter_begin 457
  
  from ref 128258 z 2006 to ref 128130
   write_horizontally default
end
flowcanvas 128642 flow_ref 134658 // <flow>
  
  from ref 128130 z 2006 to ref 128514
   write_horizontally default
end
flowcanvas 128898 flow_ref 134786 // <flow>
  
  from ref 128770 z 2006 to ref 128130
   write_horizontally default
end
flowcanvas 129282 flow_ref 134914 // <flow>
  decenter_begin 570
  
  from ref 129026 z 2006 to ref 129154
   write_horizontally default
end
flowcanvas 129922 flow_ref 135170 // Already Exist
  
  from ref 128514 z 2006 label "Already Exist" xyz 372 46 2006 to point 266.4 65.1
  line 130050 z 2006 to point 650.6 65.1
  line 130178 z 2006 to ref 129026
   write_horizontally default
end
flowcanvas 130434 flow_ref 135298 // Not Exist
  
  from ref 128514 z 2006 label "Not Exist" xyz 280 108 2006 to ref 129666
   write_horizontally default
end
flowcanvas 130690 flow_ref 135426 // Success
  decenter_end 513
  
  from ref 129666 z 2006 label "Success" xyz 448 108 2006 to ref 130562
   write_horizontally default
end
flowcanvas 130818 flow_ref 135554 // Success
  decenter_begin 486
  decenter_end 540
  
  from ref 130562 z 2006 label "Success" xyz 535 106 2006 to ref 129026
   write_horizontally default
end
flowcanvas 131074 flow_ref 135682 // Error
  decenter_end 190
  
  from ref 130562 z 2006 label "Error" xyz 560 185 2006 to point 519.3 204.8
  line 131330 z 2006 to point 622.2 204.8
  line 131586 z 2006 to ref 129026
   write_horizontally default
end
flowcanvas 132354 flow_ref 135810 // <flow>
  
  from ref 131970 z 2006 to ref 132226
   write_horizontally default
end
flowcanvas 132482 flow_ref 135938 // <flow>
  
  from ref 132098 z 2006 to ref 132226
   write_horizontally default
end
flowcanvas 132994 flow_ref 136194 // <flow>
  decenter_end 540
  
  from ref 132610 z 2006 to ref 132866
   write_horizontally default
end
flowcanvas 133634 flow_ref 136322 // <flow>
  
  from ref 133506 z 2011 to ref 133250
   write_horizontally default
end
flowcanvas 134402 flow_ref 136578 // Exist
  
  from ref 132866 z 2006 label "Exist" xyz 498 500 2006 to ref 134274
   write_horizontally default
end
flowcanvas 134786 flow_ref 136706 // Disable Access
  decenter_end 266
  
  from ref 134274 z 2011 label "Disable Access" xyz 604 575 2011 to point 597.7 653.5
  line 135554 z 2011 to point 712.2 656.4
  line 139650 z 2011 to ref 133506
   write_horizontally default
end
flowcanvas 135170 flow_ref 136834 // Allow Access
  
  from ref 134274 z 2006 label "Allow Access" xyz 634 500 2006 to ref 135042
   write_horizontally default
end
flowcanvas 135426 flow_ref 136962 // Allow Access
  decenter_begin 380
  decenter_end 720
  
  from ref 135042 z 2011 label "Allow Access" xyz 763 582 2011 to ref 133506
   write_horizontally default
end
flowcanvas 136322 flow_ref 143490 // <flow>
  decenter_end 360
  
  from ref 132866 z 2006 to ref 136066
   write_horizontally default
end
flowcanvas 136450 flow_ref 143618 // Disable Access
  decenter_begin 702
  decenter_end 358
  
  from ref 136066 z 2011 label "Disable Access" xyz 464 625.5 2011 to point 548.2 645
  line 140162 z 2011 to point 547.9 721.9
  line 136706 z 2011 to ref 133506
   write_horizontally default
end
flowcanvas 140546 flow_ref 144642 // verify
  
  from ref 140290 z 2006 label "verify" xyz 260.5 500.5 2006 to ref 132610
   write_horizontally default
end
flowcanvas 140674 flow_ref 144770 // Disable Access
  
  from ref 140290 z 2011 label "Disable Access" xyz 279.5 775.5 2011 to point 241.9 791.9
  line 140802 z 2011 to point 737.7 791.9
  line 140930 z 2011 to ref 133506
   write_horizontally default
end
flowcanvas 141058 flow_ref 144898 // <flow>
  
  from ref 132226 z 2006 to ref 140290
   write_horizontally default
end
flowcanvas 141314 flow_ref 145026 // <flow>
  decenter_end 458
  
  from ref 136066 z 2006 to ref 141186
   write_horizontally default
end
flowcanvas 141570 flow_ref 145154 // Allow Access
  decenter_begin 657
  decenter_end 745
  
  from ref 141186 z 2011 label "Allow Access" xyz 505 728 2011 to ref 133506
   write_horizontally default
end
end
