format 222

classcanvas 128002 class_ref 180994 // TCPServer
  classdiagramsettings member_max_width 0 end
  xyz 254 374 2000
end
classcanvas 128130 class_ref 154498 // AJRServer
  classdiagramsettings member_max_width 0 end
  xyz 185 247 2000
end
classcanvas 128258 class_ref 154626 // QRServer
  classdiagramsettings member_max_width 0 end
  xyz 329 249 2000
end
classcanvas 128642 class_ref 174466 // Verificator
  classdiagramsettings member_max_width 0 end
  xyz 263 153 2000
end
relationcanvas 128386 relation_ref 134530 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 134658 // <generalisation>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 141186 // <composition>
  from ref 128642 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 141314 // <composition>
  from ref 128642 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
