Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-21T13:18:44+02:00

====== Ажур експорт ======
Created петък 21 февруари 2020

=== Текущ формат: ===
**От Ажур**
{{{code: lang="js" linenumbers="True"
[
  {
    "mu_id": 1,
    "sale_id": 16,
    "qr": "02496214*19861*2020-01-30*11:01:36*7",
    "code": "1016",
    "codename": "Единичен. възр.",
    "qty": "1"
  },
  {
    "mu_id": 1,
    "sale_id": 17,
    "qr": "02496214*19861*2020-01-30*11:01:36*7",
    "code": "2323",
    "codename": "Нещо си",
    "qty": "1"
  }
]
}}}

**Отговор към Ажур**
{{{code: lang="js" linenumbers="True"
[
  {
    "mu_id": 1,
    "sale_id": 16,
    "status": 1,
    "last_id": 15
  }
]
}}}



=== Предложение за изменение: ===

**От Ажур**
{{{code: lang="js" linenumbers="True"
[
  {
    "sale_id": "35716",
    "mu_id": "1",
    "qr": "02496214*19855*2020-01-29*12:07:15*31",
    "access": [
      {
        "code": "11110",
        "name": "Арх. + Стефан",
        "qte": "2"
      },
      {
        "code": "1003",
        "name": "Единичен дете",
        "qty": "2"
      }
    ]
  },
 
  {
    "sale_id": "35717",
    "mu_id": "1",
    "qr": "02496254*34344*2020-01-29*13:27:15*51",
    "access": [
      {
        "code": "3232",
        "name": "Нещо. + Друго",
        "qte": "3"
      }
    ]
  }
]
}}}



**Отговор към Ажур**
{{{code: lang="js" linenumbers="True"
Вариант 1 - заедно отговор.
[
  {
    "sale_id": "35716",
    "mu_id": "1",
    "status": 1, //Успешно вписано
    "last_id": 35716
  },
  {
    "sale_id": "35717",
    "mu_id": "1",
    "status": 0,  //Неуспешно вписано
    "last_id": 35716 //Последен успешен запис
  },  
]

Вариант 2 - Отговор по отделно
[
  {
    "sale_id": "35716",
    "mu_id": "1",
    "status": 1, //Успешно вписано
    "last_id": 35716
  }
]

.
.
.
.
.

[
  {
    "sale_id": "35717",
    "mu_id": "1",
    "status": 0,  //Неуспешно вписано
    "last_id": 35716 //Последен успешен запис
  }
]
}}}


