Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-04T00:14:54+02:00

====== Задачи ======
Created вторник 04 февруари 2020


| Задача                                                      | Време За Изпълнение |
|:------------------------------------------------------------|:--------------------|
| Компонент ssl  сървиз с аутентикация със сертификати        | 3 дни               |
| Компонент за заявки към базата                              | 3 дни               |
| Парсване Json                                               | 1                   |
| Компонент сървиз за Баркод четеца и верификация в базата    | 2 дни               |
| Интегриране на компонентите, и конфигурация на приложението | 2 дни               |

